<h1>Exercise 4</h1>
TKO_7093 Statistical Data Analysis

In [2]:
import pandas as pd 
import scipy
from scipy import stats
import numpy as np

<h2>1.</h2>
Download the file allbp.data from the Thyroid Disease Data Set available at <a href="https://archive.ics.uci.edu/ml/datasets/Thyroid+Disease">https://archive.ics.uci.edu/ml/datasets/Thyroid+Disease</a> (see the files in the Data Folder).<br>
Load and preprocess the data so that it is ready for analysis. (Check categorical variables, missing values, variable names and so on.) Use the file allbp.names to your advantage.

* How many observations and how many variables are there in the data?

* Which variables have missing values? How many?

In [3]:
loc = r'C:\Users\peppi\Desktop\lipasto\statisticalDataAnalysis\allbp.data'
df = pd.read_csv(loc, sep=",", na_values="?", header=None, names=['age', 'sex', 'on thyroxine', 'query on thyroxine', 'on antithyroid medication', 'sick', 
                                                                  'pregnant', 'thyroid surgery', 'I131 treatment', 'query hypothyroid', 'query hyperthyroid', 
                                                                  'lithium', 'goitre', 'tumor', 'hypopituitary', 'psych', 'TSH measured', 'TSHz', 'T3 measured', 
                                                                  'T3', 'TT4 measured', 'TT4', 'T4U measured', 'T4U', 'FTI measured', 'FTI', 'TBG measured', 'TBG', 
                                                                  'referral source', 'CLASS'])
#remove extra chars at the end of line
df.CLASS = df.CLASS.str.split('.',expand=True).iloc[:,0]
df

# 29 variables 
# 2800 observations

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,CLASS
0,41.0,F,f,f,f,f,f,f,f,f,...,t,125.0,t,1.14,t,109.0,f,NaN,SVHC,negative
1,23.0,F,f,f,f,f,f,f,f,f,...,t,102.0,f,NaN,f,NaN,f,NaN,other,negative
2,46.0,M,f,f,f,f,f,f,f,f,...,t,109.0,t,0.91,t,120.0,f,NaN,other,negative
3,70.0,F,t,f,f,f,f,f,f,f,...,t,175.0,f,NaN,f,NaN,f,NaN,other,negative
4,70.0,F,f,f,f,f,f,f,f,f,...,t,61.0,t,0.87,t,70.0,f,NaN,SVI,negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,70.0,M,f,f,f,f,f,f,f,f,...,t,155.0,t,1.05,t,148.0,f,NaN,SVI,negative
2796,73.0,M,f,t,f,f,f,f,f,f,...,t,63.0,t,0.88,t,72.0,f,NaN,other,negative
2797,75.0,M,f,f,f,f,f,f,f,f,...,t,147.0,t,0.80,t,183.0,f,NaN,other,negative
2798,60.0,F,f,f,f,f,f,f,f,f,...,t,100.0,t,0.83,t,121.0,f,NaN,other,negative
2799,81.0,F,f,f,f,f,f,f,f,f,...,t,114.0,t,0.99,t,115.0,f,NaN,SVI,negative

In [4]:
vars_with_na = [var for var in df.columns if df[var].isnull().sum() > 0]
print (vars_with_na)

['age', 'sex', 'TSHz', 'T3', 'TT4', 'T4U', 'FTI', 'TBG']

In [5]:
for v in vars_with_na:
    sum = df[v].isna().sum()
    print("Column", v, "has", sum, "NaN values")

Column age has 1 NaN values
Column sex has 110 NaN values
Column TSHz has 284 NaN values
Column T3 has 585 NaN values
Column TT4 has 184 NaN values
Column T4U has 297 NaN values
Column FTI has 295 NaN values
Column TBG has 2800 NaN values

<h2>2.</h2>
Using the data you prepared above,

* calculate the mean and standard deviation for each quantitative variable.

* calculate the frequency and relative frequency of the yes value for each indicator variable (i.e. a variable with only yes/no values).

* (BONUS) calculate the frequency and relative frequency of each observed value for each other categorical variable.

In [6]:
# calculate the mean and standard deviation for each quantitative variable.
info = df.describe(include=np.number)

In [7]:
df.dtypes

age                          float64
sex                           object
on thyroxine                  object
query on thyroxine            object
on antithyroid medication     object
sick                          object
pregnant                      object
thyroid surgery               object
I131 treatment                object
query hypothyroid             object
query hyperthyroid            object
lithium                       object
goitre                        object
tumor                         object
hypopituitary                 object
psych                         object
TSH measured                  object
TSHz                         float64
T3 measured                   object
T3                           float64
TT4 measured                  object
TT4                          float64
T4U measured                  object
T4U                          float64
FTI measured                  object
FTI                          float64
TBG measured                  object
TBG                          float64
referral source               object
CLASS                         object
dtype: object

In [8]:
# change object to categorical
for c in df:
    if df[c].dtypes == object:
        df[c] = df[c].astype('category')
df.dtypes

age                           float64
sex                          category
on thyroxine                 category
query on thyroxine           category
on antithyroid medication    category
sick                         category
pregnant                     category
thyroid surgery              category
I131 treatment               category
query hypothyroid            category
query hyperthyroid           category
lithium                      category
goitre                       category
tumor                        category
hypopituitary                category
psych                        category
TSH measured                 category
TSHz                          float64
T3 measured                  category
T3                            float64
TT4 measured                 category
TT4                           float64
T4U measured                 category
T4U                           float64
FTI measured                 category
FTI                           float64
TBG measured                 category
TBG                           float64
referral source              category
CLASS                        category
dtype: object

In [9]:
# calculate the frequency and relative frequency of the yes value for each indicator variable 
# (i.e. a variable with only yes/no values).
for c in df:
    if pd.api.types.is_categorical_dtype(df[c]):
        absolute = df[c].value_counts()
        relative = df[c].value_counts(normalize=True)
        print("Frequency=", "\n", absolute, "\n", "Relative frequency=","\n", relative, "\n")

Frequency=
 F    1830
M     860
Name: sex, dtype: int64
 Relative frequency=
 F    0.680297
M    0.319703
Name: sex, dtype: float64

Frequency=
 f    2470
t     330
Name: on thyroxine, dtype: int64
 Relative frequency=
 f    0.882143
t    0.117857
Name: on thyroxine, dtype: float64

Frequency=
 f    2760
t      40
Name: query on thyroxine, dtype: int64
 Relative frequency=
 f    0.985714
t    0.014286
Name: query on thyroxine, dtype: float64

Frequency=
 f    2766
t      34
Name: on antithyroid medication, dtype: int64
 Relative frequency=
 f    0.987857
t    0.012143
Name: on antithyroid medication, dtype: float64

Frequency=
 f    2690
t     110
Name: sick, dtype: int64
 Relative frequency=
 f    0.960714
t    0.039286
Name: sick, dtype: float64

Frequency=
 f    2759
t      41
Name: pregnant, dtype: int64
 Relative frequency=
 f    0.985357
t    0.014643
Name: pregnant, dtype: float64

Frequency=
 f    2761
t      39
Name: thyroid surgery, dtype: int64
 Relative frequency=
 f    0.986071
t    0.013929
Name: thyroid surgery, dtype: float64

Frequency=
 f    2752
t      48
Name: I131 treatment, dtype: int64
 Relative frequency=
 f    0.982857
t    0.017143
Name: I131 treatment, dtype: float64

Frequency=
 f    2637
t     163
Name: query hypothyroid, dtype: int64
 Relative frequency=
 f    0.941786
t    0.058214
Name: query hypothyroid, dtype: float64

Frequency=
 f    2627
t     173
Name: query hyperthyroid, dtype: int64
 Relative frequency=
 f    0.938214
t    0.061786
Name: query hyperthyroid, dtype: float64

Frequency=
 f    2786
t      14
Name: lithium, dtype: int64
 Relative frequency=
 f    0.995
t    0.005
Name: lithium, dtype: float64

Frequency=
 f    2775
t      25
Name: goitre, dtype: int64
 Relative frequency=
 f    0.991071
t    0.008929
Name: goitre, dtype: float64

Frequency=
 f    2729
t      71
Name: tumor, dtype: int64
 Relative frequency=
 f    0.974643
t    0.025357
Name: tumor, dtype: float64

Frequency=
 f    2799
t       1
Name: hypopituitary, dtype: int64
 Relative frequency=
 f    0.999643
t    0.000357
Name: hypopituitary, dtype: float64

Frequency=
 f    2665
t     135
Name: psych, dtype: int64
 Relative frequency=
 f    0.951786
t    0.048214
Name: psych, dtype: float64

Frequency=
 t    2516
f     284
Name: TSH measured, dtype: int64
 Relative frequency=
 t    0.898571
f    0.101429
Name: TSH measured, dtype: float64

Frequency=
 t    2215
f     585
Name: T3 measured, dtype: int64
 Relative frequency=
 t    0.791071
f    0.208929
Name: T3 measured, dtype: float64

Frequency=
 t    2616
f     184
Name: TT4 measured, dtype: int64
 Relative frequency=
 t    0.934286
f    0.065714
Name: TT4 measured, dtype: float64

Frequency=
 t    2503
f     297
Name: T4U measured, dtype: int64
 Relative frequency=
 t    0.893929
f    0.106071
Name: T4U measured, dtype: float64

Frequency=
 t    2505
f     295
Name: FTI measured, dtype: int64
 Relative frequency=
 t    0.894643
f    0.105357
Name: FTI measured, dtype: float64

Frequency=
 f    2800
Name: TBG measured, dtype: int64
 Relative frequency=
 f    1.0
Name: TBG measured, dtype: float64

Frequency=
 other    1632
SVI       771
SVHC      275
STMW       91
SVHD       31
Name: referral source, dtype: int64
 Relative frequency=
 other    0.582857
SVI      0.275357
SVHC     0.098214
STMW     0.032500
SVHD     0.011071
Name: referral source, dtype: float64

Frequency=
 negative                     2667
increased binding protein     124
decreased binding protein       9
Name: CLASS, dtype: int64
 Relative frequency=
 negative                     0.952500
increased binding protein    0.044286
decreased binding protein    0.003214
Name: CLASS, dtype: float64

<h2>3.</h2>
Download and unzip the DataSet SOFT file from <a href="https://www.ncbi.nlm.nih.gov/sites/GDSbrowser?acc=GDS5037">https://www.ncbi.nlm.nih.gov/sites/GDSbrowser?acc=GDS5037</a>. The SOFT file format contains tabular gene expression data accompanied by its metadata. The rows that start with either ^, !, or # are metadata, which can be ignored in this exercise.<br><br>

Some useful pieces of information about the file GDS5037.soft:<br>

The first 160 rows and the last row are metadata.<br>
The ID_REF column contains probe ids. Use them as row names.<br>
The IDENTIFIER column contains gene names.<br>
The other columns contain gene expression levels for subjects.<br>
Load and filter the data such that your data frame only contains the probe and subject ids listed in the files 43-probes.ids and 43-subjects.ids, respectively.<br>

* For each subject, calculate the mean expression level over the genes. Do you notice any obvious differences between the subjects?

* For each probe, calculate the mean expression level over the subjects. Do you notice any obvious differences between the probes?

* How many probes are there with a mean greater than 10.0? Which genes do they correspond to?

In [10]:
# metadata = list(range(160)) + [41269] and instead of header and skipfooter -> skiprows=metadata
soft = pd.read_csv('GDS5037.soft', sep="\s+" ,header=160, skipfooter=1, engine='python')
df = pd.DataFrame(soft)
df_full = df.set_index('ID_REF')
df_full

,IDENTIFIER,GSM1068478,GSM1068479,GSM1068481,GSM1068482,GSM1068483,GSM1068486,GSM1068487,GSM1068488,GSM1068490,...,GSM1068529,GSM1068530,GSM1068534,GSM1068536,GSM1068541,GSM1068553,GSM1068554,GSM1068558,GSM1068559,GSM1068564
ID_REF,,,,,,,,,,,,,,,,,,,,,
A_23_P100001,FAM174B,11.76500,11.15030,11.82380,10.96300,11.63470,11.07970,11.30700,11.17300,11.01220,...,11.46210,11.13460,11.53310,11.30700,11.03410,10.68630,11.13070,11.19560,11.13110,10.79130
A_23_P100011,AP3S2,6.68845,6.29378,5.77885,6.20746,4.78520,5.38453,5.88975,6.39307,6.00136,...,6.53933,5.77446,5.84170,5.98821,5.76583,5.92124,5.72922,6.91738,6.35952,6.13216
A_23_P100022,SV2B,6.40638,6.53990,2.94554,5.62157,6.12992,5.64204,6.80579,5.74520,6.05809,...,6.06607,5.03564,5.23585,4.78694,2.93856,4.82587,4.44784,5.80114,5.78344,5.36149
A_23_P100056,RBPMS2,1.88171,1.43777,1.47388,1.50057,1.42719,1.41453,1.31007,1.50026,1.58497,...,1.87270,1.42304,1.35702,1.89157,1.98907,2.01289,1.26051,2.84686,1.42486,1.76015
A_23_P100074,AVEN,9.16313,8.79248,9.41351,9.75378,8.85106,9.07236,9.14032,9.32616,9.34733,...,9.71164,9.03423,9.42655,9.18300,9.36121,9.40767,9.31643,9.35973,8.86756,8.94563
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
E1A_r60_n11,CONTROL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E1A_r60_n9,CONTROL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
EQC,CONTROL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NegativeControl,CONTROL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pro25G,CONTROL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
probes = pd.read_table('43-probes.ids', header=None)[0]
subjects = pd.read_table('43-subjects.ids', header=None)[0]
df = df_full.loc[probes,subjects]
df_full

,IDENTIFIER,GSM1068478,GSM1068479,GSM1068481,GSM1068482,GSM1068483,GSM1068486,GSM1068487,GSM1068488,GSM1068490,...,GSM1068529,GSM1068530,GSM1068534,GSM1068536,GSM1068541,GSM1068553,GSM1068554,GSM1068558,GSM1068559,GSM1068564
ID_REF,,,,,,,,,,,,,,,,,,,,,
A_23_P100001,FAM174B,11.76500,11.15030,11.82380,10.96300,11.63470,11.07970,11.30700,11.17300,11.01220,...,11.46210,11.13460,11.53310,11.30700,11.03410,10.68630,11.13070,11.19560,11.13110,10.79130
A_23_P100011,AP3S2,6.68845,6.29378,5.77885,6.20746,4.78520,5.38453,5.88975,6.39307,6.00136,...,6.53933,5.77446,5.84170,5.98821,5.76583,5.92124,5.72922,6.91738,6.35952,6.13216
A_23_P100022,SV2B,6.40638,6.53990,2.94554,5.62157,6.12992,5.64204,6.80579,5.74520,6.05809,...,6.06607,5.03564,5.23585,4.78694,2.93856,4.82587,4.44784,5.80114,5.78344,5.36149
A_23_P100056,RBPMS2,1.88171,1.43777,1.47388,1.50057,1.42719,1.41453,1.31007,1.50026,1.58497,...,1.87270,1.42304,1.35702,1.89157,1.98907,2.01289,1.26051,2.84686,1.42486,1.76015
A_23_P100074,AVEN,9.16313,8.79248,9.41351,9.75378,8.85106,9.07236,9.14032,9.32616,9.34733,...,9.71164,9.03423,9.42655,9.18300,9.36121,9.40767,9.31643,9.35973,8.86756,8.94563
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
E1A_r60_n11,CONTROL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E1A_r60_n9,CONTROL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
EQC,CONTROL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NegativeControl,CONTROL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pro25G,CONTROL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#subject mean
df.mean()

GSM1068478    7.542535
GSM1068486    7.351364
GSM1068492    7.225399
GSM1068498    7.546109
GSM1068505    7.590863
GSM1068512    7.378594
GSM1068520    7.522257
GSM1068480    7.349102
GSM1068501    7.618670
GSM1068516    7.508493
GSM1068458    7.548477
GSM1068468    7.492289
GSM1068477    7.528315
GSM1068467    7.548450
GSM1068528    7.602219
GSM1068537    7.547033
GSM1068543    7.490493
GSM1068548    7.527154
GSM1068555    7.465526
GSM1068562    7.610374
dtype: float64

In [13]:
#probe means
df.mean(axis=1)

ID_REF
A_23_P100011     6.039319
A_23_P102083     1.739160
A_23_P104323    11.228080
A_23_P106562     9.091581
A_23_P108673     5.824867
A_23_P110686     2.219179
A_23_P112646     4.890992
A_23_P115223    11.610360
A_23_P117582    11.169150
A_23_P119617     9.018067
A_23_P121716     9.735072
A_23_P124084     9.119484
A_23_P126613     7.079437
A_23_P12884      7.355830
A_23_P130948     1.560550
A_23_P133146    11.141010
A_23_P135079     8.843013
A_23_P137634     3.109135
A_23_P139704    10.610100
A_23_P14184      8.609328
dtype: float64

In [14]:
# How many probes are there with a mean greater than 10.0? Which genes do they correspond to?
df = df.loc[df.mean(axis=1) > 10]
ids = df.index.values
identefiers = df_full.loc[ids].IDENTIFIER
identefiers

ID_REF
A_23_P104323     MGMT
A_23_P115223     HAX1
A_23_P117582     JDP2
A_23_P133146    H2AFZ
A_23_P139704    DUSP6
Name: IDENTIFIER, dtype: object

<h2>4.</h2>
The files 44-helsinki.csv and 44-espoo.csv contain daily numbers of cyclists spotted on selected streets in Helsinki and Espoo. Load the files and merge the data into a single data frame.

* For how many days were observations made in total?

* How many observation days were there for each street?

* On how many days were all streets observed simultaneously?

* Which street was the busiest in terms of the total number of cyclists?

* Filter out the dates which have one or more missing values. Does this affect your conclusion about the busiest street? Why or why not?

In [164]:
# Import helsinki and espoo data
helsinki = pd.DataFrame(pd.read_csv('44-helsinki.csv', sep="," ,header=0, index_col=0))
espoo = pd.DataFrame(pd.read_csv('44-espoo.csv', sep="," ,header=0, index_col=0))
print(helsinki.shape, espoo.shape)

#right join data on date
rm = pd.merge(espoo, helsinki, how="right", on=["date"])
# rm = pd.concat([helsinki, espoo], axis=1)
rm

(3134, 4) (2714, 3)

,Gallen-Kallela,Länsiväylä,Länsituulenkuja,Eteläesplanadi,Kaivokatu,Kuusisaarentie,Merikannontie
date,,,,,,,
2014-01-01,NaN,NaN,NaN,129.0,NaN,NaN,NaN
2014-01-02,NaN,NaN,NaN,526.0,NaN,NaN,NaN
2014-01-03,NaN,NaN,NaN,546.0,NaN,NaN,NaN
2014-01-04,NaN,NaN,NaN,259.0,NaN,NaN,NaN
2014-01-05,NaN,NaN,NaN,230.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2022-07-27,NaN,NaN,NaN,1939.0,3120.0,1405.0,2180.0
2022-07-28,NaN,NaN,NaN,1775.0,2706.0,1185.0,1801.0
2022-07-29,NaN,NaN,NaN,1657.0,2770.0,1201.0,1876.0
2022-07-30,NaN,NaN,NaN,1397.0,2058.0,1123.0,1659.0
2022-07-31,NaN,NaN,NaN,1269.0,1919.0,1347.0,2125.0

In [156]:
# Total observations 3134

# Observations for each street 
rm.count()

date               3134
Gallen-Kallela     1459
Länsiväylä         1460
Länsituulenkuja    2209
Eteläesplanadi     3072
Kaivokatu          1722
Kuusisaarentie     2640
Merikannontie      2843
dtype: int64

In [157]:
df = rm.dropna();
df = df.reset_index(drop=True)
df
# Observations with all 1400

,date,Gallen-Kallela,Länsiväylä,Länsituulenkuja,Eteläesplanadi,Kaivokatu,Kuusisaarentie,Merikannontie
0,2018-06-17,0.0,0.0,803.0,1944.0,2776.0,1973.0,3736.0
1,2018-06-19,1145.0,0.0,1075.0,2533.0,3770.0,2076.0,2842.0
2,2018-06-21,911.0,1279.0,999.0,2125.0,3167.0,1519.0,2365.0
3,2018-06-22,176.0,193.0,275.0,519.0,707.0,314.0,599.0
4,2018-06-23,681.0,704.0,329.0,1052.0,1431.0,1029.0,1823.0
...,...,...,...,...,...,...,...,...
1395,2022-06-15,1559.0,1911.0,2773.0,2611.0,4373.0,2337.0,3397.0
1396,2022-06-16,1490.0,1671.0,2579.0,2569.0,4438.0,2212.0,3223.0
1397,2022-06-17,1347.0,1531.0,2674.0,2400.0,3971.0,1827.0,2979.0
1398,2022-06-18,259.0,275.0,1110.0,600.0,979.0,342.0,566.0
1399,2022-06-19,1258.0,1301.0,1928.0,1317.0,2134.0,1486.0,2487.0

In [170]:
col_sum = rm.sum().sort_values(ascending=False)
col_sum
# Merikannontie was busiest

Merikannontie      4839490.0
Eteläesplanadi     3677532.0
Kaivokatu          3675674.0
Kuusisaarentie     2823869.0
Länsituulenkuja    2037502.0
Länsiväylä         1324149.0
Gallen-Kallela     1107151.0
dtype: float64

In [171]:
col_sum = df.sum().sort_values(ascending=False)
col_sum
# Kaivokatu was busiest

GSM1068478    56.16660
GSM1068486    57.44120
GSM1068492    55.02850
GSM1068498    55.15540
GSM1068505    54.79190
GSM1068512    54.50550
GSM1068520    54.32463
GSM1068480    56.52050
GSM1068501    55.27480
GSM1068516    55.05304
GSM1068458    55.43840
GSM1068468    55.23094
GSM1068477    58.04440
GSM1068467    56.19320
GSM1068528    58.78780
GSM1068537    55.59500
GSM1068543    56.36850
GSM1068548    54.39480
GSM1068555    56.34530
GSM1068562    54.51360
dtype: float64